VITE_CLIENT_ID="2411949575677786"
VITE_APP_VERSION="v22.0"
VITE_RESPONSE_TYPE="code"
VITE_REDIRECT_URI="https://localhost:5173/"
VITE_APP_SCOPE="pages_show_list,ads_management,business_management,leads_retrieval,pages_read_engagement,pages_manage_metadata,pages_manage_ads"